VITE_SUPABASE_URL="https://ycrgmwkwearhcisvspoo.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljcmdtd2t3ZWFyaGNpc3ZzcG9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMTQ5MjUsImV4cCI6MjA1OTU5MDkyNX0.pXbdf54Eu8p7_Q6zXEVG8-AjWeHpzLYFs1X95pf667A"
